[00:29.37] 間違いだらけですか
[00:33.92] 僕が歩んできた道は
[00:38.99] どこの誰に聞いたなら
[00:42.43] その答えは教えてもらえますか
[00:49.43] 
[00:50.35] 心がこの目に見えたなら
[00:54.15] 君の悲しみも軽くできるのかな
[01:01.15] 
[01:00.49] 守りたいものがここにあるからさ
[01:05.63] ここで今日も僕は息をしているよ
[01:11.12] こんな世界で君と僕出会えたこと
[01:17.04] 奇跡なんて言葉じゃ収まらないな
[01:24.54] 
[01:21.50] 後悔はないと口では言うけれど
[01:26.89] そんな風に生きるのは難しいや
[01:32.28] ちゃんと抱きしめていて 離れないように
[01:37.92] ここで息をしている
[01:40.63] 僕らの「今」繋いでいるこの世界を
[01:48.63] 
[01:51.02] 眠れない夜の向こう
[01:55.72] 空に浮かぶ星のように
[02:00.89] ただそこにいることで誰かを救う
[02:07.01] そんな僕になりたい
[02:11.51] 
[02:12.13] 涙の数だけ
[02:14.87] 強くなれるらしい
[02:17.45] でも涙なんて流したくないや
[02:23.95] 
[02:22.23] 強くなれるのは一人じゃないから
[02:27.53] 立ち上がれるのは君がいたから
[02:32.88] 涙なんて流さずに
[02:35.99] 笑っていられるように
[02:38.60] 歩き出す勇気なら君がくれた
[02:43.34] 踏み出すよまたここから
[02:48.84] 
[03:07.27] 守りたいものが
[03:09.86] ここにあるからさ
[03:12.39] ここで今日も僕は息をしているよ
[03:17.62] こんな世界で君と僕出会えたこと
[03:23.49] 奇跡なんて言葉じゃ収まらないな
[03:30.99] 
[03:27.98] 後悔はないと口では言うけれど
[03:33.37] そんな風に生きるのは難しいや
[03:38.84] ちゃんと抱きしめていて 離れないように
[03:44.63] ここで息をしている
[03:47.14] 僕らの「今」繋いでいるこの世界を
[03:55.14] 
[03:56.58] この世界を